<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos del Cliente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/edtcliente"
        android:layout_width="351dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Cliente"
        app:layout_constraintStart_toStartOf="@+id/edtcliente"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edtdni"
        android:layout_width="350dp"
        android:layout_height="34dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNI"
        app:layout_constraintStart_toStartOf="@+id/edtdni"
        app:layout_constraintTop_toBottomOf="@+id/edtcliente" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Servicios"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/edtdni" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="344dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rbtnDuo"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Dúo - Cámaras de Seguridad y Alarmas contra Robos."
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtnTrio"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Trío - Cámaras de Seguridad - Alarmas contra Robos."
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtnCamaras"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Solo Cámaras de Seguridad."
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtnRobos"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="Solo Alarmas contra Robos."
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtnIncendio"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="Solo Alarmas contra Incendio."
            android:textSize="10sp" />

        <RadioButton
            android:id="@+id/rbtnCercos"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:text="Solo Cercos Eléctricos."
            android:textSize="10sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/edtTotalPagar"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Costo Instalación"
        app:layout_constraintStart_toStartOf="@+id/edtCostoInstalacion"
        app:layout_constraintTop_toBottomOf="@+id/edtCostoServicio" />

    <EditText
        android:id="@+id/edtDescuento"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Descuento"
        app:layout_constraintStart_toStartOf="@+id/edtDescuento"
        app:layout_constraintTop_toBottomOf="@+id/edtCostoInstalacion" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo Servicio"
        app:layout_constraintStart_toStartOf="@+id/edtCostoServicio"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Total Pagar"
        app:layout_constraintStart_toStartOf="@+id/edtTotalPagar"
        app:layout_constraintTop_toBottomOf="@+id/edtDescuento" />

    <EditText
        android:id="@+id/edtCostoServicio"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/edtCostoInstalacion"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="119dp"
        android:layout_height="41dp"
        android:text="CALCULAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTotalPagar"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/btnImprimir"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:text="IMPRIMIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTotalPagar"
        app:layout_constraintVertical_bias="0.294" />

</androidx.constraintlayout.widget.ConstraintLayout>